<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />



<meta xmlns="http://www.w3.org/1999/xhtml" name="MobileOptimized" content="240" />

<meta name="apple-itunes-app" content="app-id=716585349, app-argument=http://appdp:275">

<meta name="MobileOptimized" content="470" />

<title>仿派代网自适应触屏版手机wap门户网站模板商道</title>
<link type="text/css" rel="stylesheet" href="styles/shouwei/jobs/gbolbal_20141010.css" />

<script language="javascript">



if (top.location != location) top.location.href = location.href;



</script>

</head>

<body>	

<p id="top" class="top1 clearfix">

			<a class="logo" href="default.htm"><img src="images/shouwei/new_logo.gif?v=1" height="33" width="118"></a>                       

			<a href="login.html" title="我的">

  			<span class="touxiang">                            

                                                        <img  src="images/shouwei/jobs/person.gif" />

                              				

  			</span>		

		</a>

		</p>

                

                

        <div id="active_br"></div>        

        <style>

        

        #link img{ max-width: 100%;}

        #oTop img{ max-width: 100%;}

        #oTop{width:100%; position:relative;}

        #oLink1{ position:absolute; top:0px; left:0px; width:14%; height:35%;}

        #oLink2{ position:absolute; top:0px; right:0px; width:86%; height:100%;}

        .nav a{width:20%;}

        .nav a.last{

                border-right:none;}

        

        </style>

        <script language="javascript">

	        

		var ua = navigator.userAgent,

		isIphone = /iPhone/.test(ua),

		isIpad = /iPad/.test(ua),

		isSafari = /Version/i.test(ua),

	    version = /OS[7-9](_\d+){2}/i.test(ua),<!--/OS [7-9]_\d[_\d]/i.test(ua)-->

		isAndroid = /Android/i.test(ua) || /Linux/.test(ua);

		isMobile = /AppleWebKit.*Mobile.*/.test(ua); //是否是移动终端

		



		if(isIphone && !isIpad && !isSafari && version){

				var oLink = document.createElement('a');				

				oLink.id='link';

				oLink.style.width="100%";

				oLink.href='http://www.17sucai.com/';

				oLink.innerHTML = '<img width="640" src="images/shouwei/WAP-IOS.jpg">';

				var logo = document.getElementById('top');

				document.body.insertBefore(oLink,logo);

		}

		if(isMobile && isAndroid && !isIpad){

			var oTop = document.createElement('div');

			oTop.id = 'oTop';

			active_br.innerHTML = '<a href="http://www.17sucai.com/"><img style="width:100%; max-width:100%" src="images/shouwei/WAP-Android-new.jpg"></a><a href="javascript:;" id="oLink1"></a>';

			document.getElementById('oLink1').onclick = function(){

				active_br.style.display = 'none';

			}

		}

	

        </script>

        

    <div class="nav">

	<a class=" c96 font14 fl nav_list b25" href="home.html" title="首页">首页</a>

	<a class=" c96 font14 fl nav_list " href="index.html" title="论坛">论坛</a>

	<a class="black bold c96 font14 fl nav_list " href="bbs.html" title="商道">商道</a>

	<a class=" c96 font14 fl nav_list "  href="event.html" title="活动">活动</a>

	<a class=" c96 font14 fl nav_list  last"  href="jobs.html" title="招聘">招聘</a>

	<p class="clear"></p>

</div>

<link rel="stylesheet" href="styles/shouwei/bbslist.css?v=2013013007" type="text/css" />
<div id="main" style="padding-top:6px;">
	 <div class="bbsdata_list">
            <!--列表开始-->
            			<dl>
                <dt>
                     <font class="rpy two_num fl">4</font>   
                      <a href="detail.html?id=15261" title="一位电商数据分析师的经验总结">一位电商数据分析师的经验总结~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href=" ../www.techxue.com/techxue-10842-1.html" target="_blank">猫儿|数据分析</a>&nbsp;&nbsp;
                     <font>47分钟前</font>
                     <span class="read_num">561</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">1</font>   
                      <a href="detail.html?id=15260" title="做电商的八大“死”法">做电商的八大“死”法~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../news.ecmaitian.com/zhuanjiafangtan/2014/11991.html" target="_blank">EC麦田</a>&nbsp;&nbsp;
                     <font>14:25</font>
                     <span class="read_num">858</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">19</font>   
                      <a href="detail.html?id=15259" title="你所不知道的雕爷牛腩">你所不知道的雕爷牛腩~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../dy.qq.com/article.htm?id=20141220A0001J00" target="_blank">丁辰灵</a>&nbsp;&nbsp;
                     <font>11:40</font>
                     <span class="hight_read_num">4666</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">0</font>   
                      <a href="detail.html?id=15258" title="为什么很多人错过了创业者马云?">为什么很多人错过了创业者马云?~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../m.chinaventure.com.cn/news/content/url/aHR0cDovL2NvbXBhbnkuY2hpbmF2ZW50dXJlLmNvbS5jbi8xNC83LDM5LzE0MTE1MTk0NDguc2h0bWw=/u/1" target="_blank">周人杰|人民日报</a>&nbsp;&nbsp;
                     <font>11:35</font>
                     <span class="hight_read_num">2763</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">6</font>   
                      <a href="detail.html?id=15257" title="午间快讯:淘宝联合知识产权局打假外观侵权严重 殡葬业试水电商网上卖墓位">午间快讯:淘宝联合知识产权局打假外观侵权严重 殡葬业试水电商网上卖墓位~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../news.paidai.com/default.htm" target="_blank">派代商道</a>&nbsp;&nbsp;
                     <font>11:23</font>
                     <span class="hight_read_num">5043</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">5</font>   
                      <a href="detail.html?id=15256" title="李成东：80前和90后，做电商哪个用户群有钱途？">李成东：80前和90后，做电商哪个用户群有钱途？~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../weibo.com/p/1001603789612572083121" target="_blank">李成东</a>&nbsp;&nbsp;
                     <font>9:43</font>
                     <span class="hight_read_num">3498</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">5</font>   
                      <a href="detail.html?id=15255" title="刘强东和马云们的“乡愁”">刘强东和马云们的“乡愁”~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../malianpeng.baijia.baidu.com/article/40164" target="_blank">老醋花生|百度百家 </a>&nbsp;&nbsp;
                     <font>昨天 18:05</font>
                     <span class="hight_read_num">9725</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">2</font>   
                      <a href="detail.html?id=15254" title="回首历史，拉手网的命运竟早注定">回首历史，拉手网的命运竟早注定~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../www.ikanchai.com/2014/1219/8491.shtml" target="_blank">互联网圈内事|砍柴网</a>&nbsp;&nbsp;
                     <font>昨天 14:26</font>
                     <span class="hight_read_num">8638</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">56</font>   
                      <a href="detail.html?id=15253" title="论雕爷牛腩掀起的一场中产阶级的屌丝屠杀运动">论雕爷牛腩掀起的一场中产阶级的屌丝屠杀运动~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../mp.weixin.qq.com/s?__biz=MTI3NTQ1MTY0MQ==&mid=202264417&idx=4&sn=5d2d8176201c9fdccb2b89e1c3310291&scene=1&key=7c6f9eba607ea30EEF57F405" target="_blank">毛利|腾讯大家</a>&nbsp;&nbsp;
                     <font>昨天 11:41</font>
                     <span class="hight_read_num">15123</span>                                      </dd>
			</dl>
            			<dl>
                <dt>
                     <font class="rpy two_num fl">15</font>   
                      <a href="detail.html?id=15252" title="午间快讯:支付宝境外推当面付业务 淘宝大数据打击售假 广东与阿里建万个村级服务点">午间快讯:支付宝境外推当面付业务 淘宝大数据打击售假 广东与阿里建万个村级服务点~</a>&nbsp;&nbsp;
                      <p class="clear"></p>
                </dt>
                <dd class="bbsdata_info">
                     <a href="../news.paidai.com/default.htm" target="_blank">派代商道</a>&nbsp;&nbsp;
                     <font>昨天 11:23</font>
                     <span class="hight_read_num">11787</span>                                      </dd>
			</dl>
            	</div>
        <div id="more" class="mt10">
        <a class="more fl font14 c64" href="bbs.html?page=2">更&nbsp;多</a>
        <p class="clear"></p>
    </div>
        </div>
<!--尾部-->
<div id="foot">
	<div class="foot_left fl" style="margin-left: 2%;">
		<a class="font13  mr12 c64" title="电脑版" href="../www.paidai.com/?id=1_2F">电脑版</a>
		<a class="font13  mr12 c64" title="触屏版" href="shouji">触屏版</a>
        		<a href="login.html" title="登录" class="font13 mr12 c64">登&nbsp;录</a>
			<p style="font-size: 9px;">Copyright © 2007- 2014 Paidai.com All Rights Reserved</p>
	</div>
	<div class="foot_right fr" style="margin-right: 2%;">
		<a class="font13 fr c64 to_top" title="回顶部" href="#top">顶部</a>
	</div>

<p class="clear"></p>
</div>
 <script>
    
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["weixin","qzone","tsina","tqq","tieba"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","tieba"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    window._bd_share_config = {
		share : [{
			"tag" : "share_2",
			"bdSize" : 32,			
		}]
	};
    
</script>
</body>
</html>